[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CY_FIFO_EXAMPLE\src\fx2lp_slaveFIFO2b_loopback_fpga_top.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CY_FIFO_EXAMPLE\src\Basic_Components.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CY_FIFO_EXAMPLE\src\TestBench\an_fifo_512x16_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CY_FIFO_EXAMPLE\src\TestBench\fx2lp_slavefifo2b_loopback_fpga_top_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CY_FIFO_EXAMPLE\src\TestBench\fx2lp_slavefifo2b_loopback_fpga_top_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CY_FIFO_EXAMPLE\src\FPGA_CLK.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CY_FIFO_EXAMPLE\src\AN_FIFO_512x16.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\CY_FIFO_EXAMPLE\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
